{
  "id": "org.example.channelsguide",
  "version": "1.0.7",
  "name": "Channels DVR Guide",
  "description": "Launches Channels DVR's TV Guide",
  "resources": [
    { "name": "catalog", "types": ["movie"] },
    { "name": "meta", "types": ["movie"] },
    { "name": "stream", "types": ["movie"] }
  ],
  "types": ["movie"],
  "idPrefixes": ["channelsguide"],
  "catalogs": [
    {
      "type": "movie",
      "id": "channels",
      "name": "TV Guide"
    }
  ],
  "logo": "https://upload.wikimedia.org/wikipedia/commons/1/12/TV_icon_2.svg"
}